# java-code-quiz-web-app

./: README.md  build.gradle
WEB-INF/: web.xml
src/main/java/com/quiz/services/: QuizApplication.java  SpringApplicationContext.java
src/main/java/com/quiz/services/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/quiz/services/filters/: JwtRequestFilter.java
src/main/java/com/quiz/services/io/entities/: AnswerEntity.java  QuestionEntity.java
src/main/java/com/quiz/services/io/repositories/: QuestionRepository.java
src/main/java/com/quiz/services/service/serviceInterfaces/: MyUserDetailsService.java  QuestionService.java
src/main/java/com/quiz/services/service/serviceInterfaces/implementations/: QuestionServiceImplementation.java
src/main/java/com/quiz/services/shared/dto/: AnswerDto.java  QuestionDto.java
src/main/java/com/quiz/services/ui/controllers/: AuthenticateController.java  QuestionController.java
src/main/java/com/quiz/services/ui/models/request/: AnswerRequestModel.java  AuthenticationRequest.java  QuestionRequestModel.java
src/main/java/com/quiz/services/ui/models/response/: AnswerResponseModel.java  AuthenticationResponse.java  QuestionResponseModel.java
src/main/java/com/quiz/services/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/quiz/service/: QuizAppApplicationTests.java
