plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.quiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
		compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
		compile group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.3.72'
		compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	}
}

test {
	useJUnitPlatform()
}
